<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontier Ledger - Accounts Payable Automation</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="main-nav">
      <div class="nav-container">
        <div class="logo-container">
          <img
            src="assets/Screenshot 2025-10-08 125801.svg"
            alt="Frontier Ledger Logo"
            class="logo"
          />
        </div>
        <ul class="nav-menu">
          <li>
            <a
              href="#dashboard"
              class="nav-link active"
              onclick="showScreen('dashboard')"
              >Dashboard</a
            >
          </li>
          <li>
            <a
              href="#invoices"
              class="nav-link"
              onclick="showScreen('invoices')"
              >Invoices</a
            >
          </li>
          <li>
            <a
              href="#approvals"
              class="nav-link"
              onclick="showScreen('approvals')"
              >Approvals</a
            >
          </li>
          <li>
            <a
              href="#payments"
              class="nav-link"
              onclick="showScreen('payments')"
              >Payments</a
            >
          </li>
          <li>
            <a href="#vendors" class="nav-link" onclick="showScreen('vendors')"
              >Vendors</a
            >
          </li>
          <li>
            <a href="#close" class="nav-link" onclick="showScreen('close')"
              >Close</a
            >
          </li>
          <li>
            <a
              href="#settings"
              class="nav-link"
              onclick="showScreen('settings')"
              >Settings</a
            >
          </li>
        </ul>
        <div class="nav-actions">
          <button class="btn-secondary">Switch Client</button>
          <div class="user-menu">
            <span class="user-name">John Doe</span>
            <div class="user-avatar">JD</div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Dashboard -->
      <section id="dashboard" class="screen active">
        <div class="screen-header">
          <h1>Dashboard</h1>
          <div class="header-actions">
            <button class="btn-primary" onclick="showScreen('invoice-new')">
              + New Invoice
            </button>
            <button class="btn-secondary" onclick="showScreen('payments')">
              Build Payment Run
            </button>
          </div>
        </div>

        <div class="kpi-grid">
          <!-- Empty KPI placeholders -->
          <div class="kpi-card">
            <div class="kpi-label">Awaiting Approval</div>
            <div class="kpi-value">—</div>
            <div class="kpi-change">No data yet</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Due This Week</div>
            <div class="kpi-value">—</div>
            <div class="kpi-change">No data yet</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Exceptions</div>
            <div class="kpi-value">—</div>
            <div class="kpi-change">No data yet</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-label">Avg Cycle Time</div>
            <div class="kpi-value">—</div>
            <div class="kpi-change">No data yet</div>
          </div>
        </div>

        <div class="dashboard-content">
          <div class="dashboard-section">
            <h2>Recent Activity</h2>
            <div
              class="text-center"
              style="padding: 16px; color: var(--sagebrush); font-weight: 600"
            >
              No activity yet
            </div>
          </div>

          <div class="dashboard-section">
            <h2>AP Aging Summary</h2>
            <div
              class="text-center"
              style="padding: 24px; color: var(--sagebrush); font-weight: 600"
            >
              No aging data yet
            </div>
          </div>
        </div>
      </section>

      <!-- Invoice Inbox -->
      <section id="invoices" class="screen">
        <div class="screen-header">
          <h1>Invoice Inbox</h1>
          <div class="header-actions">
            <button class="btn-primary" onclick="showScreen('invoice-new')">
              + Upload Invoice
            </button>
            <button class="btn-secondary">Email Address</button>
            <button class="btn-secondary">Bulk Actions</button>
          </div>
        </div>

        <div class="filter-bar">
          <div class="filter-group">
            <button class="filter-chip active" onclick="filterStatus('All')">
              All (0)
            </button>
            <button class="filter-chip" onclick="filterStatus('New')">
              New (0)
            </button>
            <button class="filter-chip" onclick="filterStatus('Needs Coding')">
              Needs Coding (0)
            </button>
            <button
              class="filter-chip"
              onclick="filterStatus('Waiting Approval')"
            >
              Waiting Approval (0)
            </button>
            <button class="filter-chip" onclick="filterStatus('Exception')">
              Exceptions (0)
            </button>
            <button class="filter-chip" onclick="filterStatus('Ready to Pay')">
              Ready to Pay (0)
            </button>
            <button class="filter-chip" onclick="filterStatus('Paid')">
              Paid (0)
            </button>
          </div>
          <div class="search-bar">
            <input
              type="text"
              placeholder="Search invoices..."
              class="search-input"
              oninput="searchInvoices(this.value)"
            />
          </div>
        </div>

        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th></th>
                <th>Invoice #</th>
                <th>Vendor</th>
                <th>Date</th>
                <th>Due Date</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Assigned To</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="invoices-body">
              <tr>
                <td
                  colspan="9"
                  class="text-center"
                  style="color: var(--sagebrush)"
                >
                  No invoices yet
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Invoice Detail -->
      <section id="invoice-detail" class="screen">
        <div class="screen-header">
          <div>
            <button class="btn-link" onclick="showScreen('invoices')">
              &larr; Back to Invoices
            </button>
            <h1 id="detail-title">Invoice Detail</h1>
          </div>
          <div class="header-actions">
            <button class="btn-danger" onclick="setStatusCurrent('Rejected')">
              Reject
            </button>
            <button
              class="btn-secondary"
              onclick="setStatusCurrent('Waiting Approval')"
            >
              Send for Approval
            </button>
            <button class="btn-primary" onclick="setStatusCurrent('Approved')">
              Approve
            </button>
          </div>
        </div>

        <div class="split-view">
          <div class="split-main">
            <div id="detail-alert" class="alert alert-info hidden">
              <strong>Notice:</strong> —
            </div>

            <div class="form-card">
              <h3>Invoice Information</h3>
              <div class="form-grid">
                <div class="form-group">
                  <label>Vendor</label>
                  <input id="detail-vendor" type="text" class="form-input" />
                </div>
                <div class="form-group">
                  <label>Invoice Number</label>
                  <input
                    id="detail-number"
                    type="text"
                    class="form-input mono"
                  />
                </div>
                <div class="form-group">
                  <label>Invoice Date</label>
                  <input id="detail-date" type="date" class="form-input" />
                </div>
                <div class="form-group">
                  <label>Due Date</label>
                  <input id="detail-due" type="date" class="form-input" />
                </div>
                <div class="form-group">
                  <label>Payment Terms</label>
                  <select id="detail-terms" class="form-input">
                    <option>Net 15</option>
                    <option selected>Net 30</option>
                    <option>Net 60</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Amount</label>
                  <input
                    id="detail-amount"
                    type="text"
                    class="form-input mono"
                  />
                </div>
              </div>
            </div>

            <div class="form-card">
              <div class="card-header-row">
                <h3>Line Items</h3>
                <button class="btn-secondary btn-sm" onclick="addDetailLine()">
                  + Add Line
                </button>
              </div>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>GL Account</th>
                    <th>Cost Center</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="detail-lines">
                  <tr>
                    <td
                      colspan="7"
                      class="text-center"
                      style="color: var(--sagebrush)"
                    >
                      No lines yet
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="form-card">
              <h3>PDF Preview</h3>
              <div class="pdf-preview">
                <div class="pdf-placeholder">
                  <p id="detail-file">No file uploaded</p>
                  <button class="btn-secondary" disabled>Download PDF</button>
                </div>
              </div>
            </div>
          </div>

          <div class="split-sidebar">
            <div class="sidebar-card">
              <h4>Status</h4>
              <span id="detail-status" class="badge badge-secondary badge-lg"
                >New</span
              >
              <div class="status-meta">
                <p>Assigned to: <strong id="detail-assignee">—</strong></p>
                <p id="detail-created">Created: —</p>
              </div>
            </div>

            <div class="sidebar-card">
              <h4>Approvers</h4>
              <div class="text-center" style="color: var(--sagebrush)">
                No approvers yet
              </div>
            </div>

            <div class="sidebar-card">
              <h4>Comments & History</h4>
              <div class="text-center" style="color: var(--sagebrush)">
                No comments yet
              </div>
            </div>

            <div class="sidebar-card">
              <h4>Audit Trail</h4>
              <div class="text-center" style="color: var(--sagebrush)">
                No events yet
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- NEW: Create / Upload Invoice -->
      <section id="invoice-new" class="screen">
        <div class="screen-header">
          <div>
            <button class="btn-link" onclick="showScreen('invoices')">
              &larr; Back to Invoices
            </button>
            <h1>New Invoice</h1>
          </div>
        </div>

        <form
          id="invoice-form"
          class="split-view"
          onsubmit="saveNewInvoice(event)"
        >
          <div class="split-main">
            <div class="form-card">
              <h3>Upload</h3>
              <div class="upload-zone" id="upload-zone">
                <p>Drag & drop your invoice here, or click to choose a file</p>
                <input
                  id="invoice-file"
                  type="file"
                  accept=".pdf,.jpg,.jpeg,.png"
                  class="hidden"
                />
                <button type="button" class="btn-primary" id="choose-file">
                  Choose File
                </button>
                <p
                  id="file-chosen"
                  class="mt-2"
                  style="color: var(--sagebrush)"
                ></p>
              </div>
            </div>

            <div class="form-card">
              <h3>Invoice Details</h3>
              <div class="form-grid">
                <div class="form-group">
                  <label>Vendor</label>
                  <input
                    id="vendor"
                    type="text"
                    class="form-input"
                    placeholder="e.g., Acme Corporation"
                    required
                  />
                </div>
                <div class="form-group">
                  <label>Invoice Number</label>
                  <input
                    id="invno"
                    type="text"
                    class="form-input mono"
                    placeholder="e.g., INV-0001"
                    required
                  />
                </div>
                <div class="form-group">
                  <label>Invoice Date</label>
                  <input id="invdate" type="date" class="form-input" required />
                </div>
                <div class="form-group">
                  <label>Due Date</label>
                  <input id="duedate" type="date" class="form-input" />
                </div>
                <div class="form-group">
                  <label>Amount</label>
                  <input
                    id="amount"
                    type="number"
                    step="0.01"
                    min="0"
                    class="form-input mono"
                    placeholder="0.00"
                    required
                  />
                </div>
                <div class="form-group">
                  <label>Payment Terms</label>
                  <select id="terms" class="form-input">
                    <option>Net 15</option>
                    <option selected>Net 30</option>
                    <option>Net 60</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="form-card">
              <div class="card-header-row">
                <h3>Line Items</h3>
                <button
                  id="add-line"
                  type="button"
                  class="btn-secondary btn-sm"
                >
                  + Add Line
                </button>
              </div>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>GL Account</th>
                    <th>Cost Center</th>
                    <th>Qty</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="lines-body">
                  <tr>
                    <td>
                      <input
                        type="text"
                        class="form-input-sm"
                        placeholder="e.g., IT Support"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-input-sm"
                        placeholder="e.g., 5100 - IT Services"
                      />
                    </td>
                    <td>
                      <input
                        type="text"
                        class="form-input-sm"
                        placeholder="e.g., ADMIN"
                      />
                    </td>
                    <td>
                      <input
                        type="number"
                        step="1"
                        min="1"
                        value="1"
                        class="form-input-sm"
                      />
                    </td>
                    <td>
                      <input
                        type="number"
                        step="0.01"
                        min="0"
                        value="0.00"
                        class="form-input-sm"
                      />
                    </td>
                    <td class="mono">$0.00</td>
                    <td>
                      <button type="button" class="btn-link-danger remove-line">
                        Remove
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="form-card">
              <button type="submit" class="btn-primary">Save Invoice</button>
              <button
                type="button"
                class="btn-secondary"
                onclick="showScreen('invoices')"
              >
                Cancel
              </button>
            </div>
          </div>

          <div class="split-sidebar">
            <div class="sidebar-card">
              <h4>Tips</h4>
              <p class="mb-1">
                • Upload PDF/JPG/PNG; we’ll keep filename for now.
              </p>
              <p class="mb-1">
                • Line totals update when you change Qty/Price.
              </p>
              <p class="mb-0">
                • Saved invoices appear in Inbox with status
                <strong>New</strong>.
              </p>
            </div>
          </div>
        </form>
      </section>

      <!-- Approvals -->
      <section id="approvals" class="screen">
        <div class="screen-header">
          <h1>My Approvals</h1>
          <div class="header-actions">
            <button class="btn-secondary">Bulk Approve</button>
          </div>
        </div>
        <div class="approval-list">
          <div
            class="text-center"
            style="color: var(--sagebrush); padding: 16px"
          >
            No approvals pending
          </div>
        </div>
      </section>

      <!-- Payments -->
      <section id="payments" class="screen">
        <div class="screen-header">
          <h1>Payment Runs</h1>
          <div class="header-actions">
            <button class="btn-primary">+ New Payment Run</button>
          </div>
        </div>

        <div class="form-card">
          <h3>Build Payment Run</h3>
          <div class="form-grid">
            <div class="form-group">
              <label>Payment Date</label>
              <input type="date" class="form-input" />
            </div>
            <div class="form-group">
              <label>Due Date Range</label>
              <input type="date" class="form-input" />
            </div>
            <div class="form-group">
              <label>Vendor Filter</label>
              <select class="form-input">
                <option>All Vendors</option>
              </select>
            </div>
            <div class="form-group">
              <label>Min Amount</label>
              <input type="number" class="form-input mono" placeholder="0.00" />
            </div>
          </div>
          <button class="btn-primary">Generate Payment Run</button>
        </div>

        <div class="table-container">
          <h3>Recent Payment Runs</h3>
          <table class="data-table">
            <thead>
              <tr>
                <th>Run #</th>
                <th>Created</th>
                <th>Payment Date</th>
                <th>Invoices</th>
                <th>Total Amount</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="payment-runs">
              <tr>
                <td
                  colspan="7"
                  class="text-center"
                  style="color: var(--sagebrush)"
                >
                  No payment runs yet
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Vendors -->
      <section id="vendors" class="screen">
        <div class="screen-header">
          <h1>Vendor Management</h1>
          <div class="header-actions">
            <button class="btn-primary">+ Add Vendor</button>
            <button class="btn-secondary">Import from QuickBooks</button>
          </div>
        </div>

        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Vendor Name</th>
                <th>Contact</th>
                <th>Payment Terms</th>
                <th>W-9 Status</th>
                <th>Bank Status</th>
                <th>Portal Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="vendors-body">
              <tr>
                <td
                  colspan="7"
                  class="text-center"
                  style="color: var(--sagebrush)"
                >
                  No vendors yet
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Vendor Portal -->
      <section id="vendor-portal" class="screen vendor-portal-screen">
        <div class="portal-header">
          <div class="logo-container">
            <!-- Keep your SVG mark or use the image logo -->
            <div class="logo-text">
              <span class="logo-frontier">FRONTIER</span>
              <span class="logo-ledger">LEDGER</span>
            </div>
          </div>
          <h1>Vendor Portal</h1>
          <p class="portal-subtitle">Welcome</p>
        </div>

        <div class="portal-content">
          <div class="portal-card">
            <h2>My Invoices</h2>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Invoice #</th>
                  <th>Date Submitted</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Payment Date</th>
                </tr>
              </thead>
              <tbody id="vendor-portal-invoices">
                <tr>
                  <td
                    colspan="5"
                    class="text-center"
                    style="color: var(--sagebrush)"
                  >
                    No invoices yet
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="portal-card">
            <h2>Submit New Invoice</h2>
            <div
              class="upload-zone"
              onclick="showScreen('invoice-new')"
              style="cursor: pointer"
            >
              <p>Drag and drop your invoice here, or click to browse</p>
              <button class="btn-primary" type="button">Choose File</button>
            </div>
          </div>

          <div class="portal-card">
            <h2>My Profile</h2>
            <div class="form-grid">
              <div class="form-group">
                <label>Company Name</label>
                <input
                  type="text"
                  value=""
                  class="form-input"
                  placeholder="Acme Corporation"
                />
              </div>
              <div class="form-group">
                <label>Contact Email</label>
                <input
                  type="email"
                  value=""
                  class="form-input"
                  placeholder="billing@example.com"
                />
              </div>
              <div class="form-group">
                <label>Payment Terms</label>
                <input
                  type="text"
                  value=""
                  class="form-input"
                  disabled
                  placeholder="Net 30"
                />
              </div>
              <div class="form-group">
                <label>W-9 Status</label>
                <span class="badge badge-secondary">Not Provided</span>
                <button class="btn-link">Update W-9</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Close Checklist -->
      <section id="close" class="screen">
        <div class="screen-header">
          <h1>Month-End Close Checklist</h1>
          <div class="header-actions">
            <span class="close-date">October 2025</span>
            <button class="btn-secondary">Export Report</button>
            <button class="btn-primary">Sync to QuickBooks</button>
          </div>
        </div>

        <div class="checklist-container">
          <div class="checklist-section">
            <h3>Pre-Close Tasks</h3>
            <div class="checklist-item">
              <input type="checkbox" />
              <div class="checklist-content">
                <div class="checklist-title">
                  All invoices coded and approved
                </div>
                <div class="checklist-meta">0 invoices processed</div>
              </div>
              <span class="badge badge-secondary">Pending</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" />
              <div class="checklist-content">
                <div class="checklist-title">Resolve all exceptions</div>
                <div class="checklist-meta">No exceptions</div>
              </div>
              <span class="badge badge-secondary">Pending</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" />
              <div class="checklist-content">
                <div class="checklist-title">Review AP aging report</div>
                <div class="checklist-meta">No data yet</div>
              </div>
              <button class="btn-link">View Report</button>
            </div>
          </div>

          <div class="checklist-section">
            <h3>QuickBooks Sync</h3>
            <div class="checklist-item">
              <input type="checkbox" />
              <div class="checklist-content">
                <div class="checklist-title">Sync vendors</div>
                <div class="checklist-meta">Not synced</div>
              </div>
              <span class="badge badge-secondary">Pending</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" />
              <div class="checklist-content">
                <div class="checklist-title">Sync bills</div>
                <div class="checklist-meta">Not synced</div>
              </div>
              <span class="badge badge-secondary">Pending</span>
            </div>
            <div class="checklist-item">
              <input type="checkbox" />
              <div class="checklist-content">
                <div class="checklist-title">Sync payments</div>
                <div class="checklist-meta">Not synced</div>
              </div>
              <button class="btn-link">Sync Now</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Settings -->
      <section id="settings" class="screen">
        <div class="screen-header">
          <h1>Settings</h1>
        </div>

        <div class="settings-nav">
          <button class="settings-tab active">Users & Roles</button>
          <button class="settings-tab">Approval Rules</button>
          <button class="settings-tab">Chart of Accounts</button>
          <button class="settings-tab">Email Integration</button>
          <button class="settings-tab">QuickBooks Sync</button>
        </div>

        <div class="settings-content">
          <div class="form-card">
            <h3>Team Members</h3>
            <button class="btn-primary btn-sm">+ Invite User</button>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="users-body">
                <tr>
                  <td
                    colspan="5"
                    class="text-center"
                    style="color: var(--sagebrush)"
                  >
                    No users yet
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="form-card">
            <h3>Approval Rules</h3>
            <button class="btn-primary btn-sm">+ Add Rule</button>
            <div class="rule-list">
              <div
                class="text-center"
                style="color: var(--sagebrush); padding: 8px"
              >
                No rules yet
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- App Script -->
    <script>
      // ======= Navigation =======
      function showScreen(screenId) {
        document.querySelectorAll(".screen").forEach((s) => s.classList.remove("active"));
        document.getElementById(screenId).classList.add("active");

        document.querySelectorAll(".nav-link").forEach((a) => a.classList.remove("active"));
          const activeLink = document.querySelector('.nav-link[href="#' + screenId + '"]');
        if (activeLink) activeLink.classList.add("active");

        window.scrollTo(0, 0);
      }

      // ======= In-memory store =======
      let invoices = []; // {id, no, vendor, date, due, amount, status, fileName, lines:[]}
      let currentInvoiceId = null;

      // ======= Invoices: Render & Filters =======
      function fmtDate(d) {
        if (!d) return "—";
        try { return new Date(d).toLocaleDateString(undefined,{month:'short', day:'numeric', year:'numeric'}); }
        catch { return d; }
      }

      function statusBadge(status) {
        const map = {
          "New": "badge-warning",
          "Waiting Approval": "badge-info",
          "Approved": "badge-success",
          "Ready to Pay": "badge-primary",
          "Paid": "badge-primary",
          "Exception": "badge-danger",
          "Rejected": "badge-danger"
        };
        return map[status] || "badge-secondary";
      }

      function renderInvoiceTable(list = invoices) {
        const tbody = document.getElementById("invoices-body");
        const chips = document.querySelectorAll(".filter-chip");
        // update counts on chips
        const counts = {
          All: list.length,
          "New": invoices.filter(i=>i.status==="New").length,
          "Needs Coding": invoices.filter(i=>i.status==="Needs Coding").length,
          "Waiting Approval": invoices.filter(i=>i.status==="Waiting Approval").length,
          "Exception": invoices.filter(i=>i.status==="Exception").length,
          "Ready to Pay": invoices.filter(i=>i.status==="Ready to Pay").length,
          "Paid": invoices.filter(i=>i.status==="Paid").length
        };
        chips.forEach(ch => {
          const label = ch.textContent.split(" (")[0];
          if (counts[label] !== undefined) ch.textContent = label + ' (' + counts[label] + ')';
        });

        tbody.innerHTML = "";
        if (!list.length) {
          tbody.innerHTML = '<tr><td colspan="9" class="text-center" style="color:var(--sagebrush);">No invoices yet</td></tr>';
          return;
        }
        list.forEach(inv => {
          const tr = document.createElement("tr");
          tr.innerHTML =
            '<td><input type="checkbox" /></td>' +
            '<td class="mono">' + inv.no + '</td>' +
            '<td>' + inv.vendor + '</td>' +
            '<td>' + fmtDate(inv.date) + '</td>' +
            '<td>' + fmtDate(inv.due) + '</td>' +
            '<td class="mono">$' + Number(inv.amount||0).toFixed(2) + '</td>' +
            '<td><span class="badge ' + statusBadge(inv.status) + '">' + inv.status + '</span></td>' +
            '<td>' + (inv.assignee || '—') + '</td>' +
            '<td><button class="btn-link" onclick="openInvoice(\'' + inv.id + '\')">View</button></td>';
          tbody.appendChild(tr);
        });
      }

      function filterStatus(status) {
        if (status === "All") return renderInvoiceTable(invoices);
        renderInvoiceTable(invoices.filter(i => i.status === status));
      }

      function searchInvoices(q) {
        q = (q||"").toLowerCase();
        const filtered = invoices.filter(i =>
          (i.no||"").toLowerCase().includes(q) ||
          (i.vendor||"").toLowerCase().includes(q)
        );
        renderInvoiceTable(filtered);
      }

      // ======= Create / Upload (New Invoice) =======
      const chooseBtn = () => document.getElementById('choose-file');
      const fileInput = () => document.getElementById('invoice-file');
      const fileChosen = () => document.getElementById('file-chosen');
      const uploadZone = () => document.getElementById('upload-zone');

      document.addEventListener('DOMContentLoaded', () => {
        // init upload zone
        const btn = chooseBtn(), fi = fileInput(), fc = fileChosen(), uz = uploadZone();
        if (btn && fi) btn.addEventListener('click', () => fi.click());
        if (fi && fc) fi.addEventListener('change', () => {
          fc.textContent = fi.files[0] ? 'Selected: ' + fi.files[0].name : '';
        });
        if (uz && fi && fc) {
          ['dragenter','dragover'].forEach(evt => uz.addEventListener(evt, e => { e.preventDefault(); uz.style.borderColor='var(--frontier-brown)'; }));
          ['dragleave','drop'].forEach(evt => uz.addEventListener(evt, e => { e.preventDefault(); uz.style.borderColor='var(--gray-300)'; }));
          uz.addEventListener('drop', e => {
            const dt = e.dataTransfer;
            if (dt?.files?.length) {
              fi.files = dt.files;
              fc.textContent = 'Selected: ' + dt.files[0].name;
            }
          });
        }

        // init line-items table calc
        const linesBody = document.getElementById('lines-body');
        const addLineBtn = document.getElementById('add-line');

        function recalcLine(tr) {
          const qty = parseFloat(tr.querySelector('td:nth-child(4) input')?.value || '0');
          const price = parseFloat(tr.querySelector('td:nth-child(5) input')?.value || '0');
          const totalCell = tr.querySelector('td:nth-child(6)');
          if (totalCell) totalCell.textContent = '$' + (qty*price).toFixed(2);
        }
        if (linesBody) {
          linesBody.addEventListener('input', (e) => {
            const tr = e.target.closest('tr');
            if (tr) recalcLine(tr);
          });
          linesBody.addEventListener('click', (e) => {
            if (e.target.classList.contains('remove-line')) {
              const tr = e.target.closest('tr');
              if (linesBody.rows.length > 1) tr.remove();
            }
          });
        }
        if (addLineBtn && linesBody) {
          addLineBtn.addEventListener('click', () => {
            const tr = document.createElement('tr');
            tr.innerHTML =
              '<td><input type="text" class="form-input-sm" placeholder="Description" /></td>' +
              '<td><input type="text" class="form-input-sm" placeholder="GL Account" /></td>' +
              '<td><input type="text" class="form-input-sm" placeholder="Cost Center" /></td>' +
              '<td><input type="number" step="1" min="1" value="1" class="form-input-sm" /></td>' +
              '<td><input type="number" step="0.01" min="0" value="0.00" class="form-input-sm" /></td>' +
              '<td class="mono">$0.00</td>' +
              '<td><button type="button" class="btn-link-danger remove-line">Remove</button></td>';
            linesBody.appendChild(tr);
          });
        }

        // initial render
        renderInvoiceTable();
      });

      function collectLines() {
        const rows = Array.from(document.querySelectorAll('#lines-body tr'));
        return rows.map(tr => {
          const tds = tr.querySelectorAll('td');
          const [desc, gl, cc, qty, price] = [
            tds[0].querySelector('input')?.value || '',
            tds[1].querySelector('input')?.value || '',
            tds[2].querySelector('input')?.value || '',
            parseFloat(tds[3].querySelector('input')?.value || '0'),
            parseFloat(tds[4].querySelector('input')?.value || '0'),
          ];
          return { description: desc, gl, cc, quantity: qty, unitPrice: price, total: qty*price };
        });
      }

      function saveNewInvoice(e) {
        e.preventDefault();
        const vendor = document.getElementById('vendor').value.trim();
        const no = document.getElementById('invno').value.trim();
        const invdate = document.getElementById('invdate').value;
        const duedate = document.getElementById('duedate').value;
        const amount = document.getElementById('amount').value;
        const file = document.getElementById('invoice-file').files[0];
        const fileName = file ? file.name : '';
        const lines = collectLines();

        if (!vendor || !no || !invdate || !amount) {
          alert('Please complete Vendor, Invoice Number, Date, and Amount.');
          return;
        }

        const id = crypto.randomUUID();
        invoices.unshift({
          id,
          no,
          vendor,
          date: invdate,
          due: duedate || null,
          amount: Number(amount),
          terms: document.getElementById('terms').value,
          status: "New",
          assignee: "",
          fileName,
          lines,
          createdAt: new Date().toISOString()
        });

        renderInvoiceTable();
        openInvoice(id);
      }

      // ======= Invoice Detail binding =======
      function openInvoice(id) {
        const inv = invoices.find(i => i.id === id);
        if (!inv) return;
        currentInvoiceId = id;

        document.getElementById('detail-title').textContent = 'Invoice Detail: ' + inv.no;
        document.getElementById('detail-vendor').value = inv.vendor || '';
        document.getElementById('detail-number').value = inv.no || '';
        document.getElementById('detail-date').value = inv.date || '';
        document.getElementById('detail-due').value = inv.due || '';
        document.getElementById('detail-terms').value = inv.terms || 'Net 30';
        document.getElementById('detail-amount').value = inv.amount != null ? ('$' + inv.amount.toFixed(2)) : '';

        // status & meta
        const st = document.getElementById('detail-status');
        st.className = 'badge ' + statusBadge(inv.status) + ' badge-lg';
        st.textContent = inv.status || 'New';
        document.getElementById('detail-assignee').textContent = inv.assignee || '—';
        document.getElementById('detail-created').textContent = 'Created: ' + (inv.createdAt ? new Date(inv.createdAt).toLocaleString() : '—');

        // file
        document.getElementById('detail-file').textContent = inv.fileName ? ('File: ' + inv.fileName) : 'No file uploaded';

        // lines
        const body = document.getElementById('detail-lines');
        body.innerHTML = '';
        if (!inv.lines || !inv.lines.length) {
          body.innerHTML = '<tr><td colspan="7" class="text-center" style="color:var(--sagebrush);">No lines yet</td></tr>';
        } else {
          inv.lines.forEach(li => {
            const tr = document.createElement('tr');
            tr.innerHTML =
              '<td>' + (li.description || '') + '</td>' +
              '<td>' + (li.gl || '') + '</td>' +
              '<td>' + (li.cc || '') + '</td>' +
              '<td class="mono">' + (li.quantity ?? '') + '</td>' +
              '<td class="mono">' + (li.unitPrice != null ? ('$' + Number(li.unitPrice).toFixed(2)) : '') + '</td>' +
              '<td class="mono">' + (li.total != null ? ('$' + Number(li.total).toFixed(2)) : '') + '</td>' +
              '<td><button class="btn-link-danger" onclick="removeDetailLine(\'' + id + '\', ' + inv.lines.indexOf(li) + ')">Remove</button></td>';
            body.appendChild(tr);
          });
        }

        showScreen('invoice-detail');
      }

      function addDetailLine() {
        if (!currentInvoiceId) return;
        const inv = invoices.find(i => i.id === currentInvoiceId);
        inv.lines = inv.lines || [];
        inv.lines.push({ description:'', gl:'', cc:'', quantity:1, unitPrice:0, total:0 });
        openInvoice(currentInvoiceId);
      }

      function removeDetailLine(id, idx) {
        const inv = invoices.find(i => i.id === id);
        if (!inv) return;
        inv.lines.splice(idx,1);
        openInvoice(id);
      }

      function setStatusCurrent(newStatus) {
        if (!currentInvoiceId) return;
        const inv = invoices.find(i => i.id === currentInvoiceId);
        inv.status = newStatus;
        renderInvoiceTable();
        openInvoice(currentInvoiceId);
      }
    </script>
    <script src="js/app.js"></script>
  </body>
</html>
